REACT_APP_API_KEY = ff528fb185d65493942f94a3b4a7cf9c

REACT_APP_ApiKey = AIzaSyCOg8g4mmkVcAI33Sop4JMYNvvTqxUh1OM
REACT_APP_AuthDomain = netflix-app-me.firebaseapp.com
REACT_APP_ProjectId = netflix-app-me
REACT_APP_StorageBucket = netflix-app-me.appspot.com
REACT_APP_MessagingSenderId = 79421610965
REACT_APP_AppId = 1:79421610965:web:f2b22d813869ba298ebb5c